# PokeApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml  PullRequestCoverage.yml  ReleaseBuild.yml
app/: build.gradle.kts  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: MainApplication.kt
app/src/main/java/com/example/pokeapp/base/: Card.kt  Constants.kt  Date.kt  Dialog.kt  List.kt  Resources.kt  StringUtils.kt
app/src/main/java/com/example/pokeapp/data/repository/ability/: AbilityDataSource.kt  AbilityRepository.kt
app/src/main/java/com/example/pokeapp/data/repository/poketype/: PokeTypeDataSource.kt  PokeTypeRepository.kt  PokeTypeRepositoryImpl.kt
app/src/main/java/com/example/pokeapp/data/source/local/: PokeAbilityLocalDataSource.kt  PokeAppDatabase.kt  PokeTypeDatabase.kt  PokeTypeLocalDataSource.kt
app/src/main/java/com/example/pokeapp/data/source/local/converters/: CustomConverters.kt  DateConverters.kt  ListConverters.kt
app/src/main/java/com/example/pokeapp/data/source/local/entity/: LocalAbilityDetailsResponse.kt  LocalAllAbilitiesResponse.kt  PokeType.kt
app/src/main/java/com/example/pokeapp/data/source/network/: PokeAbilityNetworkDataSource.kt  PokeTypeNetworkDataSource.kt  RetrofitInstance.kt
app/src/main/java/com/example/pokeapp/data/source/network/entity/: AbilityDetailsResponse.kt  AllTypesResponse.kt  ApiLanguage.kt  ApiPokeAbility.kt  ApiPokeType.kt  NetworkAbilityDetailsResponse.kt  NetworkAllAbilitiesResponse.kt  TypeDetailsResponse.kt
app/src/main/java/com/example/pokeapp/di/: ApiModule.kt  DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pokeapp/domain/entity/: PokeAbility.kt  PokeType.kt  PokeTypeDetails.kt
app/src/main/java/com/example/pokeapp/domain/usecase/getabilitydetails/: GetAbilityDetailsUseCase.kt  GetAbilityDetailsUseCaseImpl.kt
app/src/main/java/com/example/pokeapp/domain/usecase/getallabilities/: GetAllAbilitiesUseCase.kt  GetAllAbilitiesUseCaseImpl.kt
app/src/main/java/com/example/pokeapp/domain/usecase/getalltypes/: GetAllTypesUseCase.kt  GetAllTypesUseCaseImpl.kt
app/src/main/java/com/example/pokeapp/domain/usecase/gettypedetails/: GetTypeDetailsUseCase.kt  GetTypeDetailsUseCaseImpl.kt
app/src/main/java/com/example/pokeapp/presentation/: MainActivity.kt
app/src/main/java/com/example/pokeapp/presentation/abilitieslanding/: AbilitiesLandingScreen.kt  AbilitiesLandingScreenUiData.kt  AbilitiesLandingScreenViewModel.kt
app/src/main/java/com/example/pokeapp/presentation/abilitylanding/: AbilityLandingScreen.kt  AbilityLandingScreenUiData.kt  AbilityLandingScreenViewModel.kt
app/src/main/java/com/example/pokeapp/presentation/abilitysearch/: AbilitySearchScreen.kt  AbilitySearchScreenUiData.kt  AbilitySearchScreenViewModel.kt
app/src/main/java/com/example/pokeapp/presentation/abilitysearch/entity/: AbilitySearchScreenUiData.kt
app/src/main/java/com/example/pokeapp/presentation/typedetails/: TypeDetailsScreen.kt  TypeDetailsScreenUiData.kt  TypeDetailsScreenUiState.kt  TypeDetailsScreenViewModel.kt
app/src/main/java/com/example/pokeapp/presentation/typedetails/entity/: TypeDetailsScreenUiData.kt
app/src/main/java/com/example/pokeapp/presentation/typeslanding/: TypesLandingScreen.kt  TypesLandingScreenUiData.kt  TypesLandingScreenUiState.kt  TypesLandingScreenViewModel.kt
app/src/main/java/com/example/pokeapp/presentation/typeslanding/entity/: PokeTypeUiData.kt  PokeTypeUiResources.kt  TypesLandingScreenUiData.kt
app/src/main/java/com/example/pokeapp/ui/base/: UiState.kt
app/src/main/java/com/example/pokeapp/ui/base/components/: Card.kt  CustomIcons.kt  Dialog.kt  PokeAppTabRow.kt  Resources.kt
app/src/main/java/com/example/pokeapp/ui/navigation/: PokeAppDestination.kt  PokeAppNavHost.kt
app/src/main/java/com/example/pokeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/pokeapp/base/: StringUtilsKtTest.kt
app/src/test/java/com/example/pokeapp/data/repository/ability/: AbilityDataSourceTest.kt
app/src/test/java/com/example/pokeapp/data/repository/poketype/: PokeTypeDataSourceTest.kt  PokeTypeRepositoryImplTest.kt
app/src/test/java/com/example/pokeapp/domain/usecase/getabilitydetails/: GetAbilityDetailsUseCaseImplTest.kt
app/src/test/java/com/example/pokeapp/domain/usecase/getallabilities/: GetAllAbilitiesUseCaseImplTest.kt
app/src/test/java/com/example/pokeapp/domain/usecase/getalltypes/: GetAllTypesUseCaseImplTest.kt
app/src/test/java/com/example/pokeapp/domain/usecase/gettypedetails/: GetTypeDetailsUseCaseImplTest.kt
app/src/test/java/com/example/pokeapp/presentation/abilitieslanding/: AbilitiesLandingScreenViewModelTest.kt
app/src/test/java/com/example/pokeapp/presentation/typedetails/: TypeDetailsScreenViewModelTest.kt
app/src/test/java/com/example/pokeapp/presentation/typeslanding/: TypesLandingScreenViewModelTest.kt
app/src/test/java/com/example/pokeapp/utils/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
